# codeimpac

./: .gitignore  AGENTS.md  CodeImpact.slnx  IMPLEMENTATION_ROADMAP.md  README.md
src/backend/CodeImpact.Application/: Class1.cs  CodeImpact.Application.csproj  DependencyInjection.cs
src/backend/CodeImpact.Application/AI/: AIOrchestrator.cs  ContributionPromptBuilder.cs  ExecutiveReportOrchestrator.cs
src/backend/CodeImpact.Application/Admin/Commands/: AdminAuditLogFactory.cs  ForceAdminUserResyncCommand.cs  ForceAdminUserResyncCommandHandler.cs  RetryAdminJobCommand.cs  RetryAdminJobCommandHandler.cs  RevokeAdminUserGitHubAccessCommand.cs  RevokeAdminUserGitHubAccessCommandHandler.cs  UpdateAdminUserStatusCommand.cs  UpdateAdminUserStatusCommandHandler.cs  UpdateAdminUserSubscriptionCommand.cs  UpdateAdminUserSubscriptionCommandHandler.cs  UpdateAdminUserSupportFlagsCommand.cs  UpdateAdminUserSupportFlagsCommandHandler.cs
src/backend/CodeImpact.Application/Admin/Dto/: AdminAuditDtos.cs  AdminJobDtos.cs  AdminSubscriptionDtos.cs  AdminUserDtos.cs
src/backend/CodeImpact.Application/Admin/Queries/: GetAdminAuditLogsQuery.cs  GetAdminAuditLogsQueryHandler.cs  GetAdminJobDetailQuery.cs  GetAdminJobDetailQueryHandler.cs  GetAdminJobsQuery.cs  GetAdminJobsQueryHandler.cs  GetAdminUserDetailQuery.cs  GetAdminUserDetailQueryHandler.cs  GetAdminUserSubscriptionQuery.cs  GetAdminUserSubscriptionQueryHandler.cs  GetAdminUsersQuery.cs  GetAdminUsersQueryHandler.cs
src/backend/CodeImpact.Application/Authentication/Dto/: AuthResultDto.cs  LoginRequestDto.cs  RefreshRequestDto.cs
src/backend/CodeImpact.Application/BackgroundJobs/: BackgroundGenerationJobProcessor.cs
src/backend/CodeImpact.Application/BackgroundJobs/Commands/: EnqueueContributionSummaryJobCommand.cs  EnqueueContributionSummaryJobCommandHandler.cs  EnqueueExecutiveReportJobCommand.cs  EnqueueExecutiveReportJobCommandHandler.cs
src/backend/CodeImpact.Application/BackgroundJobs/Dto/: BackgroundJobDtos.cs
src/backend/CodeImpact.Application/BackgroundJobs/Queries/: GetBackgroundJobStatusQuery.cs  GetBackgroundJobStatusQueryHandler.cs
src/backend/CodeImpact.Application/Common/Interfaces/: IAIOrchestrator.cs  IAdminUserDirectory.cs  IBackgroundJobScheduler.cs  IContributionPromptBuilder.cs  IExecutiveReportOrchestrator.cs  IGitHubService.cs  IGitHubTokenProtector.cs  ILLMService.cs  ITokenService.cs
src/backend/CodeImpact.Application/GitHub/Commands/: LinkGitHubAccountCommand.cs  LinkGitHubAccountCommandHandler.cs  SyncGitHubRepositoryCommand.cs  SyncGitHubRepositoryCommandHandler.cs  UpdateSelectedGitHubRepositoriesCommand.cs  UpdateSelectedGitHubRepositoriesCommandHandler.cs
src/backend/CodeImpact.Application/GitHub/Dto/: ContributionDetailDto.cs  ContributionListItemDto.cs  ContributionSummaryDto.cs  GenerateContributionSummaryRequestDto.cs  GitHubAccountDto.cs  GitHubCodeExchangeResultDto.cs  GitHubCommitDto.cs  GitHubOrganizationDto.cs  GitHubPullRequestDto.cs  GitHubPullRequestReviewDto.cs  GitHubRepositoryDto.cs  LinkGitHubAccountRequestDto.cs  PagedContributionsDto.cs  SelectedGitHubRepositoryDto.cs  UpdateSelectedGitHubRepositoriesRequestDto.cs
src/backend/CodeImpact.Application/GitHub/Queries/: ContributionStatusMapper.cs  GenerateContributionSummaryQuery.cs  GenerateContributionSummaryQueryHandler.cs  GetCommitContributionDetailQuery.cs  GetCommitContributionDetailQueryHandler.cs  GetContributionsQuery.cs  GetContributionsQueryHandler.cs  GetGitHubAccountQuery.cs  GetGitHubAccountQueryHandler.cs  GetGitHubOrganizationsQuery.cs  GetGitHubOrganizationsQueryHandler.cs  GetGitHubRepositoriesQuery.cs  GetGitHubRepositoriesQueryHandler.cs  GetPullRequestContributionDetailQuery.cs  GetPullRequestContributionDetailQueryHandler.cs  GetSelectedGitHubRepositoriesQuery.cs  (+1 more)
src/backend/CodeImpact.Application/Reports/: IExecutiveReportExportService.cs
src/backend/CodeImpact.Infrastructure/: Class1.cs  CodeImpact.Infrastructure.csproj  DependencyInjection.cs
src/backend/CodeImpact.Infrastructure/Identity/: AppUser.cs
src/backend/CodeImpact.Infrastructure/Persistence/: AdminAuditLogRepository.cs  BackgroundJobExecutionRepository.cs  CodeImpactDbContext.cs  GitHubAccountRepository.cs  GitHubCommitRepository.cs  GitHubPullRequestRepository.cs  GitHubPullRequestReviewRepository.cs  GitHubRepositorySelectionRepository.cs  PlanRepository.cs  ReportRepository.cs  UserSubscriptionRepository.cs  UserUsageSnapshotRepository.cs
src/backend/CodeImpact.Infrastructure/Services/: AdminUserDirectory.cs  ExecutiveReportExportService.cs  GitHubService.cs  GitHubTokenProtector.cs  HangfireBackgroundJobScheduler.cs  OpenAIService.cs  TokenService.cs
src/backend/CodeImpact.Infrastructure/Settings/: GitHubSettings.cs  JwtSettings.cs  OpenAISettings.cs
src/backend/CodeImpact.WebApi/: CodeImpact.WebApi.csproj  CodeImpact.WebApi.http  Program.cs  appsettings.json
src/backend/CodeImpact.WebApi/Controllers/: AdminController.cs  AuthController.cs  GitHubController.cs
src/backend/CodeImpact.WebApi/Extensions/: MigrationExtensions.cs  ServiceCollectionExtensions.cs
(+115 files in other folders)
